[CRAB]
jobtype=cmssw
scheduler=condor
use_server = 0


[CMSSW]
generator=lhe
get_edm_output = 1
total_number_of_events = 100000
total_number_of_lumis  = -1
#pset = /uscms/home/kukarzev/work/stop_429_hlt_p1/src/SusyAnalysis/LightStop/python/lhe_to_FASTSIM_AODSIM.py
pset = /uscms/home/kukarzev/work/stop_526/src/SusyAnalysis/LightStop/python/LHE_to_FastSim_8Tev_AODSIM.py
events_per_job=5000
datasetpath=None


[USER]
return_data = 0
copy_data=1
datasetpath             = None
additional_input_files = /uscms_data/d2/kukarzev/data/stop/lhe/rutgers/EightTev/T1t1bar150ToWbg8TevNocutsV1/events_fixed.lhe
ui_working_dir         = /uscms_data/d2/kukarzev/crab/stop/T1t1bar150ToWbg8TevNocutsV1/18jul2012v1
storage_element         = T3_US_FNALLPC
publish_data            = 1
publish_data_name       = t1t1bar_WbG_150GeV_8TeV_Rutgers_nocuts_v1_Fastsim-AODSIM
dbs_url_for_publication = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_02_writer/servlet/DBSServlet
